/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.openproject.client.model.Apiv3customActionscustomActionIdexecuteLinks;

/**
 * Body1
 */

public class Body1 {
  @SerializedName("lockVersion")
  private String lockVersion = null;

  @SerializedName("_links")
  private Apiv3customActionscustomActionIdexecuteLinks links = null;

  public Body1 lockVersion(String lockVersion) {
    this.lockVersion = lockVersion;
    return this;
  }

   /**
   * Get lockVersion
   * @return lockVersion
  **/
  @ApiModelProperty(value = "")
  public String getLockVersion() {
    return lockVersion;
  }

  public void setLockVersion(String lockVersion) {
    this.lockVersion = lockVersion;
  }

  public Body1 links(Apiv3customActionscustomActionIdexecuteLinks links) {
    this.links = links;
    return this;
  }

   /**
   * Get links
   * @return links
  **/
  @ApiModelProperty(value = "")
  public Apiv3customActionscustomActionIdexecuteLinks getLinks() {
    return links;
  }

  public void setLinks(Apiv3customActionscustomActionIdexecuteLinks links) {
    this.links = links;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Body1 body1 = (Body1) o;
    return Objects.equals(this.lockVersion, body1.lockVersion) &&
        Objects.equals(this.links, body1.links);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lockVersion, links);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Body1 {\n");
    
    sb.append("    lockVersion: ").append(toIndentedString(lockVersion)).append("\n");
    sb.append("    links: ").append(toIndentedString(links)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

