/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * Body4
 */

public class Body4 {
  @SerializedName("accessibilityMode")
  private Boolean accessibilityMode = null;

  @SerializedName("timeZone")
  private String timeZone = null;

  public Body4 accessibilityMode(Boolean accessibilityMode) {
    this.accessibilityMode = accessibilityMode;
    return this;
  }

   /**
   * Get accessibilityMode
   * @return accessibilityMode
  **/
  @ApiModelProperty(value = "")
  public Boolean isAccessibilityMode() {
    return accessibilityMode;
  }

  public void setAccessibilityMode(Boolean accessibilityMode) {
    this.accessibilityMode = accessibilityMode;
  }

  public Body4 timeZone(String timeZone) {
    this.timeZone = timeZone;
    return this;
  }

   /**
   * Get timeZone
   * @return timeZone
  **/
  @ApiModelProperty(value = "")
  public String getTimeZone() {
    return timeZone;
  }

  public void setTimeZone(String timeZone) {
    this.timeZone = timeZone;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Body4 body4 = (Body4) o;
    return Objects.equals(this.accessibilityMode, body4.accessibilityMode) &&
        Objects.equals(this.timeZone, body4.timeZone);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessibilityMode, timeZone);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Body4 {\n");
    
    sb.append("    accessibilityMode: ").append(toIndentedString(accessibilityMode)).append("\n");
    sb.append("    timeZone: ").append(toIndentedString(timeZone)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

