/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PrincipalsApi
 */
@Ignore
public class PrincipalsApiTest {

    private final PrincipalsApi api = new PrincipalsApi();

    
    /**
     * List principals
     *
     * List all principals. The client can choose to filter the principals similar to how work packages are filtered. In addition to the provided filters, the server will reduce the result set to only contain principals who are members in projects the client is allowed to see.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3PrincipalsGetTest() throws ApiException {
        String filters = null;
        api.apiV3PrincipalsGet(filters);

        // TODO: test validations
    }
    
}
