/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QueryFilterInstanceSchemaApi
 */
@Ignore
public class QueryFilterInstanceSchemaApiTest {

    private final QueryFilterInstanceSchemaApi api = new QueryFilterInstanceSchemaApi();

    
    /**
     * List Query Filter Instance Schemas for Project
     *
     * Returns the list of QueryFilterInstanceSchemas defined for a query of the specified project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdQueriesFilterInstanceSchemasGetTest() throws ApiException {
        Integer id = null;
        api.apiV3ProjectsIdQueriesFilterInstanceSchemasGet(id);

        // TODO: test validations
    }
    
    /**
     * List Query Filter Instance Schemas
     *
     * Returns the list of QueryFilterInstanceSchemas defined for a global query. That is a query not assigned to a project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesFilterInstanceSchemasGetTest() throws ApiException {
        api.apiV3QueriesFilterInstanceSchemasGet();

        // TODO: test validations
    }
    
    /**
     * View Query Filter Instance Schema
     *
     * Retreive an individual QueryFilterInstanceSchema as identified by the id parameter.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesFilterInstanceSchemasIdentifierGetTest() throws ApiException {
        String identifier = null;
        api.apiV3QueriesFilterInstanceSchemasIdentifierGet(identifier);

        // TODO: test validations
    }
    
}
