/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body3;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for QueriesApi
 */
@Ignore
public class QueriesApiTest {

    private final QueriesApi api = new QueriesApi();

    
    /**
     * View default query for project
     *
     * Same as [viewing an existing, persisted Query](#queries-query-get) in its response, this resource returns an unpersisted query and by that allows to get the default query configuration. The client may also provide additional parameters which will modify the default query. The query will already be scoped for the project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdQueriesDefaultGetTest() throws ApiException {
        Integer id = null;
        String filters = null;
        Integer offset = null;
        Integer pageSize = null;
        String sortBy = null;
        String groupBy = null;
        Boolean showSums = null;
        Boolean timelineVisible = null;
        Boolean showHierarchies = null;
        api.apiV3ProjectsIdQueriesDefaultGet(id, filters, offset, pageSize, sortBy, groupBy, showSums, timelineVisible, showHierarchies);

        // TODO: test validations
    }
    
    /**
     * View schema for project queries
     *
     * Retrieve the schema for project queries.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3ProjectsIdQueriesSchemaGetTest() throws ApiException {
        Long id = null;
        api.apiV3ProjectsIdQueriesSchemaGet(id);

        // TODO: test validations
    }
    
    /**
     * Available projects
     *
     * Gets a list of projects that are available as projects a query can be assigned to.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesAvailableProjectsGetTest() throws ApiException {
        api.apiV3QueriesAvailableProjectsGet();

        // TODO: test validations
    }
    
    /**
     * View default query
     *
     * Same as [viewing an existing, persisted Query](#queries-query-get) in its response, this resource returns an unpersisted query and by that allows to get the default query configuration. The client may also provide additional parameters which will modify the default query.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesDefaultGetTest() throws ApiException {
        String filters = null;
        Integer offset = null;
        Integer pageSize = null;
        String sortBy = null;
        String groupBy = null;
        Boolean showSums = null;
        Boolean timelineVisible = null;
        String timelineZoomLevel = null;
        Boolean showHierarchies = null;
        api.apiV3QueriesDefaultGet(filters, offset, pageSize, sortBy, groupBy, showSums, timelineVisible, timelineZoomLevel, showHierarchies);

        // TODO: test validations
    }
    
    /**
     * Query Create Form
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesFormPostTest() throws ApiException {
        api.apiV3QueriesFormPost();

        // TODO: test validations
    }
    
    /**
     * List queries
     *
     * Returns a collection of queries. The collection can be filtered via query parameters similar to how work packages are filtered. Please note however, that the filters are applied to the queries and not to the work packages the queries in turn might return.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesGetTest() throws ApiException {
        String filters = null;
        api.apiV3QueriesGet(filters);

        // TODO: test validations
    }
    
    /**
     * Delete query
     *
     * Delete the query identified by the id parameter
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesIdDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3QueriesIdDelete(id);

        // TODO: test validations
    }
    
    /**
     * View query
     *
     * Retreive an individual query as identified by the id parameter. Then end point accepts a number of parameters that can be used to override the resources&#39; persisted parameters.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesIdGetTest() throws ApiException {
        Integer id = null;
        String filters = null;
        Integer offset = null;
        Integer pageSize = null;
        String sortBy = null;
        String groupBy = null;
        Boolean showSums = null;
        Boolean timelineVisible = null;
        String timelineLabels = null;
        Boolean showHierarchies = null;
        api.apiV3QueriesIdGet(id, filters, offset, pageSize, sortBy, groupBy, showSums, timelineVisible, timelineLabels, showHierarchies);

        // TODO: test validations
    }
    
    /**
     * Edit Query
     *
     * When calling this endpoint the client provides a single object, containing the properties and links that it wants to change, in the body. Note that it is only allowed to provide properties or links supporting the **write** operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesIdPatchTest() throws ApiException {
        Integer id = null;
        Body3 body = null;
        api.apiV3QueriesIdPatch(id, body);

        // TODO: test validations
    }
    
    /**
     * Star query
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesIdStarPatchTest() throws ApiException {
        Integer id = null;
        api.apiV3QueriesIdStarPatch(id);

        // TODO: test validations
    }
    
    /**
     * Unstar query
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesIdUnstarPatchTest() throws ApiException {
        Integer id = null;
        api.apiV3QueriesIdUnstarPatch(id);

        // TODO: test validations
    }
    
    /**
     * Create query
     *
     * When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body. The required fields of a Query can be found in its schema, which is embedded in the respective form. Note that it is only allowed to provide properties or links supporting the write operation.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesPostTest() throws ApiException {
        api.apiV3QueriesPost();

        // TODO: test validations
    }
    
    /**
     * View schema for global queries
     *
     * Retrieve the schema for global queries, those, that are not assigned to a project.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3QueriesSchemaGetTest() throws ApiException {
        api.apiV3QueriesSchemaGet();

        // TODO: test validations
    }
    
}
