/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RolesApi
 */
@Ignore
public class RolesApiTest {

    private final RolesApi api = new RolesApi();

    
    /**
     * List roles
     *
     * List all defined roles. This includes built in roles like &#39;Anonymous&#39; and &#39;Non member&#39;.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RolesGetTest() throws ApiException {
        api.apiV3RolesGet();

        // TODO: test validations
    }
    
    /**
     * View role
     *
     * Fetch an individual role.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3RolesIdGetTest() throws ApiException {
        Integer id = null;
        api.apiV3RolesIdGet(id);

        // TODO: test validations
    }
    
}
