/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.TimeEntries;
import org.openproject.client.model.TimeEntry;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TimeEntriesApi
 */
@Ignore
public class TimeEntriesApiTest {

    private final TimeEntriesApi api = new TimeEntriesApi();

    
    /**
     * List Time entries
     *
     * Lists time entries. The time entries returned depend on the filters provided and also on the permission of the requesting user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3TimeEntriesGetTest() throws ApiException {
        Integer offset = null;
        Integer pageSize = null;
        String filters = null;
        TimeEntries response = api.apiV3TimeEntriesGet(offset, pageSize, filters);

        // TODO: test validations
    }
    
    /**
     * View time entry
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3TimeEntriesIdGetTest() throws ApiException {
        Integer id = null;
        TimeEntry response = api.apiV3TimeEntriesIdGet(id);

        // TODO: test validations
    }
    
}
