/*
 * OpenProject API v3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package org.openproject.client.api;

import org.openproject.client.ApiException;
import org.openproject.client.model.Body5;
import org.openproject.client.model.Body6;
import org.openproject.client.model.User;
import org.openproject.client.model.Users;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UsersApi
 */
@Ignore
public class UsersApiTest {

    private final UsersApi api = new UsersApi();

    
    /**
     * List Users
     *
     * Lists users. Only administrators have permission to do this.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersGetTest() throws ApiException {
        Integer offset = null;
        Integer pageSize = null;
        String filters = null;
        String sortBy = null;
        Users response = api.apiV3UsersGet(offset, pageSize, filters, sortBy);

        // TODO: test validations
    }
    
    /**
     * Delete user
     *
     * Permanently deletes the specified user account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersIdDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3UsersIdDelete(id);

        // TODO: test validations
    }
    
    /**
     * View user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersIdGetTest() throws ApiException {
        String id = null;
        User response = api.apiV3UsersIdGet(id);

        // TODO: test validations
    }
    
    /**
     * Remove Lock
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersIdLockDeleteTest() throws ApiException {
        Integer id = null;
        api.apiV3UsersIdLockDelete(id);

        // TODO: test validations
    }
    
    /**
     * Set Lock
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersIdLockPostTest() throws ApiException {
        Integer id = null;
        api.apiV3UsersIdLockPost(id);

        // TODO: test validations
    }
    
    /**
     * Update user
     *
     * Updates the user&#39;s writable attributes. When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersIdPatchTest() throws ApiException {
        Integer id = null;
        Body5 body = null;
        api.apiV3UsersIdPatch(id, body);

        // TODO: test validations
    }
    
    /**
     * Create User
     *
     * Creates a new user. Only administrators have permission to do so. When calling this endpoint the client provides a single object, containing at least the properties and links that are required, in the body.  Valid values for &#x60;status&#x60;:  1) \&quot;active\&quot; - In this case a password has to be provided in addition to the other attributes. 2) \&quot;invited\&quot; - In this case nothing but the email address is required. The rest is optional. An invitation will be sent to the user.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void apiV3UsersPostTest() throws ApiException {
        Body6 body = null;
        api.apiV3UsersPost(body);

        // TODO: test validations
    }
    
}
